# SuspendActivityResult

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hicham/flowlifecycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hicham/activityresult/: ActivityProvider.kt  ActivityResultManager.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  LocationObserver.kt  MainActivity.kt  MainFragment.kt  ResultActivity.kt
app/src/main/java/com/hicham/activityresult/custom/: CustomResultFragment.kt  CustomResultViewModel.kt  ResultActivity.kt
app/src/main/java/com/hicham/activityresult/di/: AppModule.kt
app/src/main/java/com/hicham/activityresult/files/: ExternalFilesFragment.kt  ExternalFilesViewModel.kt
app/src/main/java/com/hicham/activityresult/internal/: InternalResultFragment.kt  InternalResultViewModel.kt
app/src/main/java/com/hicham/activityresult/permission/: LocationPermissionController.kt  PermissionManager.kt
app/src/main/java/com/hicham/activityresult/permission/regular/: PermissionRegularFragment.kt  PermissionRegularViewModel.kt
app/src/main/java/com/hicham/activityresult/permission/suspend/: PermissionSuspendFragment.kt  PermissionSuspendViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_external_files.xml  fragment_internal_result.xml  fragment_main.xml  fragment_permission_regular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hicham/flowlifecycle/: SampleTest.kt
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
startup/: build.gradle
startup/src/main/: AndroidManifest.xml
startup/src/main/java/dev/hichamboushaba/suspendactivityresult/: SuspendActivityResultInitializer.kt
