// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.0.0' apply false
    id 'com.android.library' version '7.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'dagger.hilt.android.plugin' version '2.39.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}